<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1" />


    <link href="../cit230/css/indv-styles.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="../cit230/js/js.js"></script>

    <title>Deals List</title>
</head>

<body>
    <div class="flex-container">
        <header>
            <a href="../index.html">
                <h1 class="logo">Disc <span class="two">2</span> Digital</h1>
                <p class="slogan">Trading Discs 2 Digital, easy</p>
            </a>
        </header>

        <nav>
            <ul>
                <li>
                    <div class="dropdown">
                        <a href="games.html">Games <i class="fa fa-angle-down"></i></a>

                        <div class="dropdown-content" id="myDropdown"><a href="games-table.html">Games List <i class="fa fa-angle-down"></i></a>
                            <a href="games/game-ideas.html">Add a game to D2D</a>
                            <a href="games/gifts.html">Send a game as a gift</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">

                        <a href="deals.html" class="active">Deals <i class="fa fa-angle-down"></i></a>

                        <div class="dropdown-content" id="myDropdown2"><a href="deals-table.html" class="active">Deals List</a>
                            <a href="deals/deal-info.html">Why such good deals?</a>
                        </div>
                    </div>
                    <li>
                        <div class="dropdown">
                            <a href="trade.html">Trades <i class="fa fa-angle-down"></i></a>

                            <div class="dropdown-content" id="myDropdown3"><a href="trade-table.html">Trades List <i class="fa fa-angle-down"></i></a>
                                <a href="trade/points.html">D2D Points Information</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a>
                            <div class="dropdown-content" id="myDropdown4"><a href="faq.html">FAQ <i class="fa fa-angle-down"></i></a>
                                <a href="about-us/contact-us.html">Contact Us</a>
                                <a href="about-us/returns.html">Returns</a>
                                <a href="about-us/the-process.html">The Process</a>
                            </div>
                        </div>
                    </li>
                    <li class="cit-links"><a href="../cit230-links.html"> CIT230-Links</a></li>
                      <li class="cart"><a href="cart.html">Cart <i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </nav>

        <div class="catagories-info">
            <h3 class="catagories">Catagories</h3>
            <p>Pages 1 2 3 4 5</p>
            <p>Sort By: Lowest Price</p>
            <p>Sort By: Highest Price</p>
            <hr>
            <p>Xbox 360</p>
            <p>Xbox One</p>
            <p>Playstation 3</p>
            <p>Playstation 4</p>
            <p>Nintendo 3DS</p>
            <p>Wii U</p>
            <p>Nintendo Switch</p>
            <p>PC</p>
            <hr>
        </div>

        <div class="deals-table2">
            <h1>Deals</h1>

            <p class="deals-info"><a href="deals/deal-info.html">Why are these deals so good?</a></p>

            <div class="game-list-div">

                <table class="game-list">
                    <tr>
                        <td class="game"><img src="images/medium/halo.jpg" alt="Game Image"></td>
                        <td class="game"><img src="images/medium/rocket.jpg" alt="Game Image"></td>
                        <td class="game"><img src="images/medium/shadow.jpg" alt="Game Image"></td>
                        <td class="game"><img src="images/medium/injustice.jpg" alt="Game Image"></td>
                        <td class="game"><img src="images/medium/minecraft.jpg" alt="Game Image"></td>
                    </tr>
                    <tr>
                        <th class="game">Halo 5</th>
                        <th class="game">Rocket League</th>
                        <th class="game">Middle Earth: Shadow of War</th>
                        <th class="game">Injustice 2</th>
                        <th class="game">Minecraft</th>
                    </tr>
                    <tr>
                        <td class="game"><span class="old-price">Was, $19.99</span><span class="new-price"> Now, $14.99!</span></td>

                        <td class="game"><span class="old-price">Was, $19.99</span><span class="new-price"> Now, $14.99!</span></td>

                        <td class="game"><span class="old-price">Was, $29.99</span><span class="new-price"> Now, $24.99!</span></td>

                        <td class="game"><span class="old-price">Was, $29.99</span><span class="new-price"> Now, $24.99!</span></td>

                        <td class="game"><span class="old-price">Was, $19.99</span><span class="new-price"> Now, $14.99!</span></td>
                    </tr>
                    <tr>
                        <td class="game">Available for: Xbox</td>
                        <td class="game">Available for: Xbox/PlayStation/PC</td>
                        <td class="game">Available for: Xbox/PlayStation/PC</td>
                        <td class="game">Available for: Xbox/PlayStation/PC</td>
                        <td class="game">Available for: Xbox/PlayStation/PC</td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <ul>
                <li class="about-us"><a href="about-us/returns.html">Returns</a></li>
                <li class="about-us"><a href="about-us/contact-us.html">Contact Us</a></li>
            </ul>
        </footer>
    </div>
</body>


</html>
